URL=http://ets-ui.s3-website.ap-south-1.amazonaws.com/home
MDS_RegisterURL=http://www.mdsexam.com/user-profile/admin-register
testdata_file_path=D:\\selenium programs\\ETSProject\\src\\com\\ETSProject\\testdata\\testdata.xlsx
MDS_URL=http://www.mdsexam.com